# spring-boot

./: .gitignore  config.xml  pom.xml  vela_build.sh
MyUtils/: pom.xml
MyUtils/demo/: pom.xml
MyUtils/demo/src/main/java/com/example/pengwang/: DemoApplication.java
MyUtils/demo/src/main/java/com/example/pengwang/controller/: RestController.java
MyUtils/demo/src/main/java/com/example/pengwang/service/: DemoService.java
MyUtils/demo/src/main/resources/: application.properties
MyUtils/demo/src/test/java/com/example/pengwang/: DemoApplicationTests.java
MyUtils/src/main/java/com/peng/codeutil/: MakeCodeUtil.java  OrderUtil.java
MyUtils/src/main/java/com/peng/common/: FIleUtils.java  IOUtils.java  POIUtils.java  ReadFileUtils.java  StringUtils.java
MyUtils/src/main/java/com/peng/dbutil/: BuildSQLUtils.java  CSVUtils.java
MyUtils/src/main/java/com/peng/git/: MyTest.java
MyUtils/src/main/java/com/peng/jsonutil/: JSONUtil.java
MyUtils/src/main/java/com/peng/juc/: SynchronizedTest.java
MyUtils/src/main/java/com/peng/jvm/: MyJVMTest.java
MyUtils/src/main/java/com/peng/leetcode/: ArraySolution.java  BinaryTreeSolution.java  BitArithmeticSolution.java  DynamicPlanningSolution.java  HashSolution.java  HeapSolution.java  LinkedListSolution.java  PalindromeSolution.java  RecursionSolution.java  SellStock.java  StackSolution.java
MyUtils/src/main/java/com/peng/leetcode/bo/: LRUCache.java  ListNode.java  TreeNode.java
MyUtils/src/main/java/com/peng/leetcode/test/: BitArithmeticSolutionTest.java  DynamicPlanningSolutionTest.java
MyUtils/src/main/java/com/peng/utilbo/: AttendanceBo.java  GetAttendanceInfoResponse.java  GitTestBo.java
MyUtils/src/main/java/com/peng/workutil/: WorkCountingUtil.java
src/main/java/com/elong/hotel/common/annotaitions/: CollectionNotBlank.java  CommunicationLogAnnotations.java  ServiceLogAnnotations.java  SoaLogAnnotations.java  SystemServiceLog.java
src/main/java/com/elong/hotel/common/bo/: OperatorInfoBo.java
src/main/java/com/elong/hotel/common/config/: ConfirmOrderConfig.java  ExamOrderConfig.java  FullRoomRateConfig.java  GenerateOrderRejectReasonConfig.java  OrderRejectReasonConfig.java  RejectHotelIdConfig.java  RejectSupplierIdConfig.java  ServiceConfig.java  SoaConfig.java  StorageConfig.java  SwitchConfig.java
src/main/java/com/elong/hotel/common/consts/: EhcacheConst.java  MessageNameConst.java  ResponseCodeConst.java  SOAMethodConst.java
src/main/java/com/elong/hotel/common/enums/: CommunicationEventTypeEnum.java  ConfirmOrderStatusEnum.java  ElongOrderStatusEnum.java  EnabledEnum.java  FileSingletonEnum.java  LogTypeEnum.java  ModNoEnum.java  OrderAdditionalStatusEnum.java  PendingOrderKeyValueEnum.java  SelectTypeEnum.java
src/main/java/com/elong/hotel/common/exception/: Init4GroupInfoException.java  SoaException.java
src/main/java/com/elong/hotel/common/groupfilter/bo/: CompareEntityAnnotations.java  CompareEntityBase.java  GroupBase.java  GroupComparator.java  GroupFilterEntity.java
src/main/java/com/elong/hotel/common/groupfilter/context/: GroupFilterContext.java
src/main/java/com/elong/hotel/common/groupfilter/enums/: CompareFieldEnum.java  CompareResultEnum.java
src/main/java/com/elong/hotel/common/helper/: ClassUtil.java  CompressHelper.java  ConfigurationManager.java  DateHelper.java  ExceptionHelper.java  HttpHelper.java  IOUtils.java  JavaBeanHelper.java  JsonHelper.java  NativeHttpHelper.java  OrderPropertyHelper.java  OrderStatusHelper.java  ParameterHelper.java  SoaHelper.java  SpringConfigTool.java  StringUtils.java
src/main/java/com/elong/hotel/common/parameter/: PaginationParameter.java
src/main/java/com/elong/hotel/common/request/: ServiceRequestBase.java
src/main/java/com/elong/hotel/common/response/: ApiReturnResponse.java  GetOrderListByTimeResponse.java  MessageConsumerBase.java  OrderBodyResponse.java  ResponseCode.java  ResponseCodeConst.java  ServiceResponseBase.java
src/main/java/com/elong/hotel/common/util/: ContactUtils.java  FileUtils.java  FreemarkerUtils.java  JsonHelper.java  _MisUserUtil.java
src/main/java/com/elong/hotel/demo/po/: DemoModel.java
src/main/java/com/elong/hotel/hotelconfirm/cancel/bo/: CancelOrderBo.java  ServerRunningActionEntity.java
src/main/java/com/elong/hotel/hotelconfirm/cancel/context/: CancelorderDomainContext.java
src/main/java/com/elong/hotel/hotelconfirm/cancel/enums/: RunningActionEnum.java
src/main/java/com/elong/hotel/hotelconfirm/cancel/po/: CancelOrderPo.java
src/main/java/com/elong/hotel/hotelconfirm/cancel/response/: CommandExecuteResponse.java
src/main/java/com/elong/hotel/hotelconfirm/cancelorder/bo/: CancelOrderBo.java  CountNeedPendingOrderBo.java  PendingCancelOrderBo.java  PendingHotelBo.java  ServerRunningActionEntity.java
src/main/java/com/elong/hotel/hotelconfirm/cancelorder/context/: CancelorderDomainContext.java  ServerRunningContext.java
src/main/java/com/elong/hotel/hotelconfirm/cancelorder/enums/: RunningActionEnum.java
src/main/java/com/elong/hotel/hotelconfirm/cancelorder/po/: CancelOrderPo.java
src/main/java/com/elong/hotel/hotelconfirm/examorder/bo/: GuestBo.java  (+16 more)
src/main/java/com/elong/hotel/hotelconfirm/valid/: CollectionNotBlankValidator.java  FirstValid.java  SecondValid.java  ThirdValid.java
src/main/java/com/elong/hotel/storage/bo/: DBDataConnectionBo.java  DBDataConnectionV2Bo.java  OperatorInfoBo.java  OrderConsumerInfoBo.java
src/main/java/com/elong/hotel/storage/consts/: StorageMessageNameConstant.java
src/main/java/com/elong/hotel/storage/context/: StorageContext.java
src/main/java/com/elong/hotel/storage/enums/: StorageTypeEnum.java
src/main/java/com/elong/hotel/storage/exception/: StorageInitException.java
src/main/java/com/elong/hotel/storage/request/: OrderStatusChangeRequest.java
src/main/java/com/elong/hotel/storage/response/: DataBackUpResponse.java  DataBackUpV2Response.java  ValidateResponse.java
src/main/resources/conf/core/: log4j.xml
src/main/resources/conf/custom/freemarker/: confirmivr.ftl
src/main/resources/conf/custom/notenv/: productline.properties
(+501 files in other folders)
